<!DOCTYPE html>
<!color theme: atom material, palenight, cobalt2>
<html>
<head>
	<meta charset="utf-8">
	<title>10GBo'Pizza</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="10GBWEBSITESTYLE.css">
    <style>
        p{font-style: bold; font-size: 20px; color:rgb(28, 221, 28); text-shadow: 1px 1px black;}
        center img{border: none; text-align: left;}
		.soundcloud{color: #ff7700;}
		.bandcamp{color:#629aa9}
		h2{font-family:Arial, Helvetica, sans-serif}
    </style>
</head>	
<body>
	<h1 class = "centerh1"><center>10GBO_PIZZA</center></h1>
	<nav>
		<ul>
			<center>
				<li><a href="Links.html"><h3 class="jetbrainsmonofont">YouTube</h3></a></li>
				<li><a href="Games.html"><h3 class="jetbrainsmonofont">Games</h3></a></li>
				<li><a href="music.html"><h3 class="jetbrainsmonofont">Music</h3></a></li>
				<li><a href="OtherProjects.html"><h3 class="jetbrainsmonofont">Other Projects</h3></a></li>
				<li><a href="AboutMe.html"><h3 class="jetbrainsmonofont">About Me</h3></a></li>		
				<li><a href="index.html"><h3>Back</h3></a></li>
			</center>
		</ul>
	</nav>
	<br><br><br><br>
	<center>
	<div>
		<a href="https://10gbopizza.bandcamp.com"><!img src="bandcamp-button-circle-line-aqua/bandcamp-button-circle-line-aqua-128.png">
		<h2 class="bandcamp">bandcamp</h2></a>
	</div>
	<br>
	<div style="float: middle;">
		<a href="https://soundcloud.com/10gbofpizza"><!img src="soundcloud_logo_icon_154496.png">
		<h2 class="soundcloud">soundcloud</h2></a>
	</div>
	<br>
	</center>
	<script src="scripts.js"></script>
</body>
</html>